
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Interpretation of Wait Time in HPC Cluster Job Scheduling</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cs.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7F4PVWBZ8T"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-7F4PVWBZ8T');
            </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discount programs for commercial clouds" href="2022-03-08-cloud-computing-enterprise-discount.html" />
    <link rel="prev" title="Virtual Memory Size of Launching RStudio on Hoffman2 Cluster" href="2020-06-11-rstudio-vmem.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/oarc-cs-logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/oarc-cs-logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Home
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../workshops.html">
  Workshops
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../blog.html">
  Posts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../resources.html">
  Resources
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<div class="sidebar-primary col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>


          


<div class="bd-sidebar-secondary d-none d-md-block col-md-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenario-1">
   Scenario 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenario-2">
   Scenario 2
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-8">
              
              <article class="bd-article" role="main">
                
  <section id="interpretation-of-wait-time-in-hpc-cluster-job-scheduling">
<h1>Interpretation of Wait Time in HPC Cluster Job Scheduling<a class="headerlink" href="#interpretation-of-wait-time-in-hpc-cluster-job-scheduling" title="Permalink to this headline">#</a></h1>
<p>2022-02-07</p>
<p>The average wait time of the jobs on an HPC cluster is often defined
simply as the average of the differences between submission times and
the start-times of the jobs being considered, and used to gauge the
usability, or as some type of “efficiency” measure, of a HPC cluster.
The purpose of this note is to demonstrate that, given exactly the same
amount of computation and the same order all jobs are completed, the
apparent wait time perceived by the user can be quite different
depending how the jobs are submitted. The wait time alone may not tell
the whole story of the cluster’s job scheduling.</p>
<p>Consider a (simplified) cluster consisting of only one compute node. A
user has 7 identical jobs, named job #1, #2, … to #7, to run. Each
job will take exactly one day to complete on the compute node. The
compute node can run only one job at a time. Consider the following two
scenarios.</p>
<section id="scenario-1">
<h2>Scenario 1<a class="headerlink" href="#scenario-1" title="Permalink to this headline">#</a></h2>
<p>In this scenario, all 7 jobs are <strong>submitted at once</strong> on Day 1,
illlustrated below:</p>
<p><img alt="" src="../_images/wait-time-interpretation-a.png" /></p>
<p>On Day 1, job #1 starts and runs to completion at the end of the day. On
Day 2, job #2 starts, and so on. One the 7th day, job #7 starts and runs
to completion. The wait time for job #1 is 0 (since the compute node is
immediately available), the wait time for job #2 is 1 day (i.e. run
after job #1 is completed), and the wait time for job j is j-1 days. The
average wait time for these jobs would beq (0 + 1 + 2 + … +6) / 7 = 3
days (or (N-1)/2 for N jobs, N=7 here).</p>
</section>
<section id="scenario-2">
<h2>Scenario 2<a class="headerlink" href="#scenario-2" title="Permalink to this headline">#</a></h2>
<p>In this scenario, the user submits one job per day (e.g. at the same
time of a day): job #1 on Day 1, #2 on Day 2, and so on, as illustrated
below:</p>
<p><img alt="" src="../_images/wait-time-interpretation-b.png" /></p>
<p>On the 7th day, the user submits job #7. The cluster’s accounting
records will show that all 7 jobs have zero wait time, because each job
is able to start immediately after submission. Thefore, the average wait
time of these jobs would be zero.</p>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, This page is maintained by UCLA/OARC Computational Science Group.<br>
</p>
  </div>
  
  <div class="footer-item">
    

  </div>
  
</div>
</footer>
  </body>
</html>